# flinkSqlTest

./: pom.xml
src/main/java/: FlinkRun.java
src/test/java/: TestKafkaProducer.java
